{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/.well-known/apple-app-site-association"
    },
    {
      "source": "/apple-app-site-association",
      "destination": "/.well-known/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/logo_only.svg", "destination": "/logo_only.svg" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

